{
  "name": "Centos FrankenPHP (arm64)",
  "runArgs": [],
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/shared,target=/shared,type=bind"
  ],
  "build": {
    "platform": "linux/arm64",
    "dockerfile": "Dockerfile",
    "args": {
      "PHP_VERSION": "8.4",
      "PHP_FULL_VERSION": "8.4.14",
      "FRANKENPHP_VERSION": "1.9.1"
    }
  },
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "github.vscode-github-actions",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "austin.code-gnu-global",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}


